{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Server",
            "type": "lua",
            "request": "attach",
            "workingDirectory": "${workspaceRoot}/../../",
            "sourceBasePath": "${workspaceRoot}/../../",
            "listenPublicly": true,
            "listenPort": 56789,
            "encoding": "UTF-8"
        },
        {
            "name": "Attach to Client",
            "type": "lua",
            "request": "attach",
            "workingDirectory": "${workspaceRoot}/../../",
            "sourceBasePath": "${workspaceRoot}/../../",
            "listenPublicly": true,
            "listenPort": 56799,
            "encoding": "UTF-8"
        }
    ]
}